MercadoLibre/Templates/CardItemsResume.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:models="clr-namespace:MercadoLibre.Models"
             x:Class="MercadoLibre.Templates.CardItemsResume">
    <VerticalStackLayout>

        <cards:SfCardView Margin="0, 5, 0, 5">

            <VerticalStackLayout HeightRequest="532">
                <Label Text="{Binding Title}" FontAttributes="Bold" Padding="10, 5, 10, 5" />

                <syncfusion:SfListView ItemsSource="{Binding Items}" ItemSize="116" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProductItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Margin="8,0,4,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />

                                <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />

                                <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" IsVisible="{Binding HasNoOffer}">
                                    <Label Text="{Binding Value}" FontSize="Medium" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding HasOffer}" Padding="6">
                                    <Label Text="{Binding Value}" TextDecorations="Strikethrough" FontSize="Micro" TextColor="Gray" />
                                    <Label Text="{Binding OfferValue}" FontSize="Medium" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <Grid HeightRequest="33">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="Ver más" Grid.Column="0" TextColor="Blue" FontSize="15" VerticalTextAlignment="Center" Padding="10, 0, 0, 0" />
                    <Image Source="right.png" Grid.Column="1" HorizontalOptions="End" />
                </Grid>
                
            </VerticalStackLayout>

        </cards:SfCardView>
        
    </VerticalStackLayout>
</ContentView>
