MercadoLibre/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MercadoLibre.Pages.Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Buscar en mercado libre" />
        <ToolbarItem IconImageSource="cart_shop.png" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <HorizontalStackLayout HeightRequest="34" Background="{StaticResource Primary}" Padding="14, 0, 14, 0">
            <Image Source="gps.png" HeightRequest="18" VerticalOptions="Start" />
            <Label Text="Dirección tal, con calle x" />
            <Image Source="right.png" HeightRequest="20" VerticalOptions="Start" />
        </HorizontalStackLayout>

        <ScrollView>
            <VerticalStackLayout Padding="10,0,10,10">
                <CarouselView ItemsSource="{Binding CarouselItems}" HeightRequest="170">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"  Aspect="AspectFill" WidthRequest="400" HeightRequest="170" VerticalOptions="End" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Image Source="suscription_home.png" Aspect="AspectFill" Margin="0,5,0,0" />
                <Image Source="envio_gratis.png" Aspect="AspectFill" Margin="0,5,0,0" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
    
</ContentPage>