MercadoLibre/Pages/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MercadoLibre.Models"
             x:Class="MercadoLibre.Pages.NavBar"
             Title="NavBar"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>

            <StackLayout Background="{StaticResource PrimaryBrush}">
                <Grid Padding="10, 0, 10, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <HorizontalStackLayout Grid.Row="0">
                        <Image Source="default_user.svg" HeightRequest="50" WidthRequest="50" />

                        <VerticalStackLayout>
                            <Label Text="John Doe" TextColor="Black" />
                            <Label Text="Mi perfíl" TextColor="Black" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <Button Grid.Row="1" Text="Suscribete al nivel 6" />

                    <Button Grid.Row="2" Text="Mercado Pago" />
                </Grid>
            </StackLayout>

            <CollectionView x:Name="CollectionViewRef" ItemsSource="{Binding Items}" SelectionMode="Single" Margin="20, 15, 0, 0" SelectionChanged="Navigate">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Menu" >

                        <StackLayout>
                            <HorizontalStackLayout>
                                <Image Source="{Binding IconSource}" HeightRequest="40" IsVisible="{Binding ShowIcon}" />
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" IsVisible="{Binding ShowInfo}" TextColor="Black" />
                            </HorizontalStackLayout>

                            <BoxView IsVisible="{Binding IsSeparator}" HeightRequest="1" Color="Gray"/>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>