MercadoLibre/Pages/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MercadoLibre.Models"
             x:Class="MercadoLibre.Pages.NavBar"
             Title="NavBar"
             Background="White">
    <ScrollView>
        <VerticalStackLayout>

            <StackLayout Background="{StaticResource PrimaryBrush}">
                <Grid Padding="10, 0, 10, 0" Margin="0, 25, 0, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <HorizontalStackLayout Grid.Row="0">
                        <Image Source="user_profile.png" HeightRequest="50" WidthRequest="50" />

                        <VerticalStackLayout VerticalOptions="Center" Margin="10, 0, 0, 0">
                            <Label Text="John Doe" FontAttributes="Bold" CharacterSpacing="1" FontSize="15" />
                            <Label Text="Mi perfíl" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <Image Grid.Row="1" Source="level_suscription.png" HeightRequest="50" />

                    <Image Grid.Row="2" Source="mercado_pago.png" HeightRequest="50" WidthRequest="310" Margin="0,8,0,6" />
                </Grid>
            </StackLayout>

            <CollectionView x:Name="CollectionViewRef" ItemsSource="{Binding Items}" SelectionMode="Single" Margin="12, 8, 0, 0" SelectionChanged="Navigate">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Menu" >

                        <StackLayout Margin="0, 0, 0, 12">
                            <HorizontalStackLayout IsVisible="{Binding ShowIcon}">
                                <Image Source="{Binding IconSource}" HeightRequest="40" />
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" Padding="22, 0, 0, 0" FontSize="15" />
                            </HorizontalStackLayout>

                            <StackLayout IsVisible="{Binding ShowOnlyText}">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="15" />
                            </StackLayout>

                            <BoxView IsVisible="{Binding IsSeparator}" HeightRequest="1" Color="Gray"/>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>