MercadoLibre/Pages/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MercadoLibre.Pages.Notifications"
             xmlns:models="clr-namespace:MercadoLibre.Models"
             Title="Notificaciones">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout>
            
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="ShowInfo">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotificationItem">
                        
                        <HorizontalStackLayout>
                            <Image Source="{Binding IconSource}" />

                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding Time}" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding Description}" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>