MercadoLibre/Pages/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MercadoLibre.Pages.Notifications"
             xmlns:models="clr-namespace:MercadoLibre.Models"
             xmlns:loading="clr-namespace:MercadoLibre.LoadingPages"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="Notificaciones"
             Background="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout>

            <dxco:ShimmerView IsLoading="{Binding IsLoading}">
                <dxco:ShimmerView.LoadingView>
                    <StackLayout>
                        <loading:LoadingNotification />
                        <loading:LoadingNotification />
                        <loading:LoadingNotification />
                    </StackLayout>
                </dxco:ShimmerView.LoadingView>
                    
                <dxco:ShimmerView.Content>
                    <CollectionView x:Name="CollectionViewRef" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="ShowInfo">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:NotificationItem">

                                <HorizontalStackLayout Margin="0,0,0, 10" Background="White" HeightRequest="130" Padding="10,0,0,10">
                                    <Image Source="{Binding IconSource}" WidthRequest="80" HeightRequest="70" />

                                    <VerticalStackLayout MaximumWidthRequest="295" Margin="4,25,0,0" VerticalOptions="StartAndExpand">
                                        <Grid Padding="0,0,8,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="215" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Time}" TextColor="{StaticResource Gray200}" FontSize="10" VerticalOptions="Center" HorizontalOptions="End" />

                                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" MaximumHeightRequest="100" VerticalOptions="StartAndExpand" MaxLines="3" FontSize="14" />
                                        </Grid>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </dxco:ShimmerView.Content>
            </dxco:ShimmerView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>