MercadoLibre/Pages/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MercadoLibre.Pages.Notifications"
             xmlns:models="clr-namespace:MercadoLibre.Models"
             Title="Notificaciones"
             Background="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout>

            <CollectionView x:Name="CollectionViewRef" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="ShowInfo">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotificationItem">
                        
                        <HorizontalStackLayout Margin="0,0,0, 10" Background="White" HeightRequest="130" Padding="10,0,0,10">
                            <Image Source="{Binding IconSource}" WidthRequest="80" HeightRequest="70" />

                            <VerticalStackLayout MaximumWidthRequest="295" Margin="4,25,0,0" VerticalOptions="StartAndExpand">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Time}" Margin="55, 0, 0, 0" TextColor="{StaticResource Gray200}" />
                                </HorizontalStackLayout>

                                <StackLayout MaximumHeightRequest="100">
                                    <Label Text="{Binding Description}" VerticalOptions="StartAndExpand" MaxLines="3" FontSize="14" />
                                </StackLayout>

                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>